# spring-aop-demo

./: pom.xml
spring-aop-first/: .classpath  .project  pom.xml
spring-aop-first/src/main/java/com/hjp/spring/aop/first/: App.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java
src/main/java/com/hjp/spring/aop/: App.java
src/test/java/com/hjp/spring/aop/: AppTest.java
